<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Priest Lake Visualizations</title>
  <style>

  body {
    font: 15px sans-serif;
    shape-rendering: crispEdges;
    background-color: #f1f1f1;
  }

  hr {
    width: 33%;
  }
  .day {
    fill: #fff;
    stroke: #ccc;
  }

  .month {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
  }

  .RdYlGn .q0-9{fill:rgb(247, 251, 255)}
  .RdYlGn .q1-9{fill:rgb(222, 235, 247)}
  .RdYlGn .q2-9{fill:rgb(198, 219, 239)}
  .RdYlGn .q3-9{fill:rgb(158, 202, 225)}
  .RdYlGn .q4-9{fill:rgb(107, 174, 214)}
  .RdYlGn .q5-9{fill:rgb(66, 146, 198)}
  .RdYlGn .q6-9{fill:rgb(33, 113, 181)}
  .RdYlGn .q7-9{fill:rgb(8, 81, 156)}
  .RdYlGn .q8-9{fill:rgb(8, 48, 107)}


  </style>
</head>
<body>
  <center>
  <div class="plot">
      <h1>Height of Priest Lake, 1928 - 2013</h1>
      <hr></hr>
      <br></br>

  </div>
  </center>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 800,
    height = 60,
    cellSize = 8; // cell size

var day = d3.time.format("%w"),
    week = d3.time.format("%U"),
    percent = d3.format(".1%"),
    format = d3.time.format("%Y-%m-%d");

var color = d3.scale.quantize()
    .domain([-.5, 6.5])
    .range(d3.range(9).map(function(d) { return "q" + d + "-9"; }));

var svg = d3.select("div.plot").selectAll("svg")
    .data(d3.range(1928, 2014))
  .enter().append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("class", "RdYlGn")
  .append("g")
    .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

svg.append("text")
    .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
    .style("text-anchor", "middle")
    .text(function(d) { return d; });

var rect = svg.selectAll(".day")
    .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("rect")
    .attr("class", "day")
    .attr("width", cellSize)
    .attr("height", cellSize)
    .attr("x", function(d) { return week(d) * cellSize; })
    .attr("y", function(d) { return day(d) * cellSize; })
    .datum(format);

rect.append("title")
    .text(function(d) { return d; });

svg.selectAll(".month")
    .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
  .enter().append("path")
    .attr("class", "month")
    .attr("d", monthPath);

d3.csv("data/height-d3.csv", function(error, csv) {
  var data = d3.nest()
    .key(function(d) { return d.Date; })
    .rollup(function(d) { return d[0].Height })
    .map(csv);

  rect.filter(function(d) { return d in data; })
      .attr("class", function(d) { return "day " + color(data[d]); })
    .select("title")
      .text(function(d) { return d + ": " + percent(data[d]); });
});

function monthPath(t0) {
  var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
      d0 = +day(t0), w0 = +week(t0),
      d1 = +day(t1), w1 = +week(t1);
  return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
      + "H" + w0 * cellSize + "V" + 7 * cellSize
      + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
      + "H" + (w1 + 1) * cellSize + "V" + 0
      + "H" + (w0 + 1) * cellSize + "Z";
}

d3.select(self.frameElement).style("height", "2910px");

</script>